<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chima Cafe</title>
    <link rel="stylesheet" href="./css/output.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>
<body>
    <main>
        <!--header-->
        <div class="h-15 w-full  lg:w-(1536px)  md:min-w-[768px] sm:w-[640px] border-2 flex justify-around m-auto border-white bg-white">
        <div class="self-center w-[25%]">
            <img src="./img/logo.jpg" alt="logo" class="rounded-2xl"> 
        </div>
        <nav class="self-center font-bold text-black">
            <ul class="flex  w-[350px] justify-around ">
                <li class="cont hover:bg-brown"><a href="/index.html">Home</a></li>
                <li class="cont hover:bg-brown"><a href="#coffee">Coffee</a></li>
                <li class="cont hover:bg-brown"><a href="#about">About</a></li>
            </ul>
        </nav>
        </div>
        <div class="border-2 border-[#412b15] mx-2"></div>

        <!--body-->
        <h1 style="background-image: url('./img/1.jpg');" class="text-center h-12 font-bold text-2xl mt-2 p-2 text-white">CHIMA COFFEE SHOP</h1>


            <section id="coffee" class="w-[1000px] md:w-[1000px]   sm:w-1/2 sm:grid-cols-1 mx-auto grid md:grid-cols-3  gap-2  mt-10 ">
                <div class=" bg-[#6f4e37] w-[320px] rounded-lg display">
                    <figure class="w-[300px] mx-auto mt-2">
                    <img src="./img/white coffee.jpg" alt="" class="rounded-t-lg" >
                    <figcaption class="font-sans text-center bg-white rounded-b-lg">WHITE COFFEE</figcaption>
                    </figure>
                      <p class="mx-auto p-2 w-[300px] mt-2 text-white">A smooth blend of double espresso and steamed milk with microfoam. Stronger than a latte, creamier than a cappuccino rich, bold, and velvety.</P>
                        <div class="w-[320px] mb-2">
                        <button type="submit" class="bg-white w-20 p-2 mx-30 rounded-2xl border-2 border-[#412b15] btn"><span class="dol">4</span></button>
                        </div>
                </div>
                <div class=" bg-[#6f4e37] w-[320px] rounded-lg display">
                    <figure class="w-[300px] mx-auto mt-2">
                    <img src="./img/white coffee.jpg" alt="" class="rounded-t-lg" >
                    <figcaption class="font-sans text-center bg-white rounded-b-lg">WHITE COFFEE</figcaption>
                    </figure>
                      <p class="mx-auto p-2 w-[300px] mt-2 text-white">A smooth blend of double espresso and steamed milk with microfoam. Stronger than a latte, creamier than a cappuccino rich, bold, and velvety.</P>
                        <div class="w-[320px] mb-2">
                        <button type="submit" class="bg-white w-20 p-2 mx-30 rounded-2xl border-2 border-[#412b15] btn"><span class="dol">4</span></button>
                        </div>
                </div>
                <div class=" bg-[#6f4e37] w-[320px] sm:-[200px] rounded-lg display">
                    <figure class="w-[300px]  mx-auto mt-2">
                    <img src="./img/white coffee.jpg" alt="" class="rounded-t-lg" >
                    <figcaption class="font-sans text-center bg-white rounded-b-lg">WHITE COFFEE</figcaption>
                    </figure>
                    <p class="mx-auto p-2 w-[300px] mt-2 text-white">A smooth blend of double espresso and steamed milk with microfoam. Stronger than a latte, creamier than a cappuccino rich, bold, and velvety.</P>
                        <div class="w-[320px] mb-2">
                        <button type="submit" class="bg-white w-20 p-2 mx-30 rounded-2xl border-2 border-[#412b15] btn"><span class="dol">4</span></button>
                        </div>
                </div>
                
                

            </section>
            
            <section id="about" class="md:w-[1000px] sm:w-[450px] mx-auto mt-10 flex justify-around  flex-col">
                <div class=" md:w-[650px] sm:w-[350px]   mb-5 self-center">
                <h2 class="text-center font-bold mt-5">ABOUT</h2>
                <p class="md:w-[650px] sm:w-[350px] text-white p-3 rounded-xl bg-[#6f4e37]"><span class=" font-bold">Chima Coffee Shop</span> is your cozy neighborhood café where great coffee meets great company. We serve expertly brewed drinks from bold espressos to smooth flat whites all made with care and quality beans.More than just coffee, we offer a space to relax, connect, or get work done in a calm and welcoming environment. Whether you're starting your day or taking a break, there's always a seat and a smile waiting for you at Chima.</p>
                </div>
                <div class=" w-[300px]  mb-5 self-center">
                    <div class="text-center font-bold mt-5">Contact</div>
                    <div class=" w-[300px] text-white p-3 rounded-xl bg-[#6f4e37]">
                    <p>Email: chimaxyz@gmail.com</p>
                    <p>Number: +234-7037710661</p>
                    <br>
                     <address>
                    <p>N0 41b  Alhaji sikirat street, <br>Ago Palace-way Okota, Lagos,<br>Nigeria.</p>
                    </address>
                    </div>
                </div>
                
            </section>
    
    </main>
    <footer class="bg-[#6f4e37] text-center"><a href="index.html">www.chimacafe.com</a></footer>
</body>
</html>